mmu, 0xd500, 0, 0x0000
mmupcra, 0xd501, 0, 0x0000
mmupcrb, 0xd502, 0, 0x0000
mmupcrc, 0xd503, 0, 0x0000
mmupcrd, 0xd504, 0, 0x0000
mmumcr, 0xd505, 0, 0x0000
mmurcr, 0xd506, 0, 0x0000
mmup0l, 0xd507, 0, 0x0000
mmup0h, 0xd508, 0, 0x0000
mmup1l, 0xd509, 0, 0x0000
mmup1h, 0xd50a, 0, 0x0000
mmuver, 0xd50b, 0, 0x0000
mmucr, 0xff00, 0, 0x0000
mmulcra, 0xff01, 0, 0x0000
mmulcrb, 0xff02, 0, 0x0000
mmulcrc, 0xff03, 0, 0x0000
mmulcrd, 0xff04, 0, 0x0000
src, 0x00fc, 0, 0x0000
dst, 0x00fe, 0, 0x0000
cnt, 0x00fb, 0, 0x0000
typ, 0x00fa, 0, 0x0000
bmldr, 0x0b00, 0, 0x0000
iColr, 0x0b9a, 0, 0x0000
setBmap, 0x0b03, 0, 0x0000
styp, 0x0b0b, 1, 0x0000
b1io, 0x0b75, 0, 0x0000
sc12dst, 0x0b18, 1, 0x0000
sc12src, 0x0b28, 1, 0x0000
mmov, 0x0b88, 0, 0x0000
ibm, 0x0b4a, 1, 0x0000
sc3dst, 0x0b3b, 1, 0x0000
sbdst, 0x0b54, 1, 0x0000
xit, 0x0b69, 1, 0x0000
sbsrc, 0x0b60, 1, 0x0000
b15, 0x0b69, 0, 0x0000
ml, 0x0b8a, 2, 0x0000
clp, 0x0bad, 3, 0x0000
rwait, 0x0bda, 3, 0x0000
