mmu, 0xd500, 0, 0x0000
mmupcra, 0xd501, 0, 0x0000
mmupcrb, 0xd502, 0, 0x0000
mmupcrc, 0xd503, 0, 0x0000
mmupcrd, 0xd504, 0, 0x0000
mmumcr, 0xd505, 0, 0x0000
mmurcr, 0xd506, 0, 0x0000
mmup0l, 0xd507, 0, 0x0000
mmup0h, 0xd508, 0, 0x0000
mmup1l, 0xd509, 0, 0x0000
mmup1h, 0xd50a, 0, 0x0000
mmuver, 0xd50b, 0, 0x0000
mmucr, 0xff00, 0, 0x0000
mmulcra, 0xff01, 0, 0x0000
mmulcrb, 0xff02, 0, 0x0000
mmulcrc, 0xff03, 0, 0x0000
mmulcrd, 0xff04, 0, 0x0000
vic2, 0xd000, 0, 0x0000
sp0x, 0xd000, 0, 0x0000
sp0y, 0xd001, 0, 0x0000
sp1x, 0xd002, 0, 0x0000
sp1y, 0xd003, 0, 0x0000
sp2x, 0xd004, 0, 0x0000
sp2y, 0xd005, 0, 0x0000
sp3x, 0xd006, 0, 0x0000
sp3y, 0xd007, 0, 0x0000
sp4x, 0xd008, 0, 0x0000
sp4y, 0xd009, 0, 0x0000
sp5x, 0xd00a, 0, 0x0000
sp5y, 0xd00b, 0, 0x0000
sp6x, 0xd00c, 0, 0x0000
sp6y, 0xd00d, 0, 0x0000
sp7x, 0xd00e, 0, 0x0000
sp7y, 0xd00f, 0, 0x0000
msigx, 0xd010, 0, 0x0000
scroly, 0xd011, 0, 0x0000
raster, 0xd012, 0, 0x0000
lpenx, 0xd013, 0, 0x0000
lpeny, 0xd014, 0, 0x0000
spena, 0xd015, 0, 0x0000
scrolx, 0xd016, 0, 0x0000
yxpand, 0xd017, 0, 0x0000
vmcsb, 0xd018, 0, 0x0000
v2irq, 0xd019, 0, 0x0000
v2enabl, 0xd01a, 0, 0x0000
spfgpr, 0xd01b, 0, 0x0000
spmc, 0xd01c, 0, 0x0000
xxpand, 0xd01d, 0, 0x0000
spspcl, 0xd01e, 0, 0x0000
spfgcl, 0xd01f, 0, 0x0000
extcol, 0xd020, 0, 0x0000
bgcol0, 0xd021, 0, 0x0000
bgcol1, 0xd022, 0, 0x0000
bgcol2, 0xd023, 0, 0x0000
bgcol3, 0xd024, 0, 0x0000
spmc0, 0xd025, 0, 0x0000
spmc1, 0xd026, 0, 0x0000
sp0col, 0xd027, 0, 0x0000
sp1col, 0xd028, 0, 0x0000
sp2col, 0xd029, 0, 0x0000
sp3col, 0xd02a, 0, 0x0000
sp4col, 0xd02b, 0, 0x0000
sp5col, 0xd02c, 0, 0x0000
sp6col, 0xd02d, 0, 0x0000
sp7col, 0xd02e, 0, 0x0000
vkeys, 0xd02f, 0, 0x0000
vspeed, 0xd030, 0, 0x0000
cIRQ, 0xfffe, 0, 0x0000
cRES, 0xfffc, 0, 0x0000
cNMI, 0xfffa, 0, 0x0000
vIRQ, 0x0314, 0, 0x0000
vBRK, 0x0316, 0, 0x0000
vNMI, 0x0318, 0, 0x0000
kIRQ, 0xe073, 0, 0x0000
kBRK, 0xe075, 0, 0x0000
kNMI, 0xe077, 0, 0x0000
kIBtest, 0xff17, 0, 0x0000
kIxit, 0xff33, 0, 0x0000
v2il, 0x1300, 0, 0x0000
ivirq, 0x1300, 0, 0x0000
eField, 0x13c9, 0, 0x0000
evenPreRasterLo, 0x1311, 0, 0x0000
evenPreRasterHi, 0x1313, 0, 0x0000
iField, 0x1346, 0, 0x0000
ikirq, 0x1319, 0, 0x0000
nothi, 0x1354, 1, 0x0000
samhi, 0x1365, 1, 0x0000
setdbl, 0x137d, 1, 0x0000
chkPAL, 0x1376, 1, 0x0000
set0, 0x137a, 1, 0x0000
dblRasLo, 0x1389, 0, 0x0000
dblRasHi, 0x1393, 0, 0x0000
dblirq, 0x1387, 0, 0x0000
dblTest, 0x13b1, 2, 0x0000
paldly, 0x13ab, 2, 0x0000
waiter, 0x1497, 0, 0x0000
dblpal, 0x13be, 2, 0x0000
waiterx, 0x14d9, 0, 0x0000
dblx, 0x13c8, 2, 0x0000
eSpd, 0x13cd, 0, 0x0000
eDly, 0x13cf, 0, 0x0000
eResume, 0x1495, 0, 0x0000
evBank, 0x13e3, 0, 0x0000
ecBank, 0x13ec, 0, 0x0000
eChar, 0x13f5, 0, 0x0000
oField, 0x1410, 0, 0x0000
riVec, 0x1542, 0, 0x0000
oddPreRasterLo, 0x140a, 0, 0x0000
oddPreRasterHi, 0x140c, 0, 0x0000
ixit, 0x1450, 0, 0x0000
oSpd, 0x1414, 0, 0x0000
oDly, 0x1416, 0, 0x0000
oResume, 0x1496, 0, 0x0000
swpVic, 0x1428, 0, 0x0000
swpChar, 0x1436, 0, 0x0000
pRaster, 0x1540, 0, 0x0000
onFLI, 0x1466, 0, 0x0000
norm, 0x1470, 3, 0x0000
iFLI3, 0x1589, 0, 0x0000
xit2, 0x1473, 3, 0x0000
xit, 0x148c, 4, 0x0000
testVic, 0x14da, 0, 0x0000
no, 0x14e0, 5, 0x0000
no2, 0x14e7, 5, 0x0000
copyText, 0x14f7, 0, 0x0000
ctxt, 0x14f9, 6, 0x0000
rwait, 0x1521, 6, 0x0000
colr, 0x152d, 6, 0x0000
FLItxtPhase, 0x153f, 0, 0x0000
iFLI, 0x1544, 0, 0x0000
iFLI2, 0x1557, 0, 0x0000
cyTime, 0x155b, 0, 0x0000
FLIwait, 0x1568, 0, 0x0000
xact, 0x156f, 7, 0x0000
setRI, 0x1627, 0, 0x0000
irqFLIn, 0x15bf, 0, 0x0000
irqFLIp, 0x15bf, 0, 0x0000
w1, 0x15c3, 8, 0x0000
pal, 0x15d9, 8, 0x0000
dly1, 0x15ef, 8, 0x0000
dly2, 0x15fd, 8, 0x0000
norm, 0x15fe, 8, 0x0000
xit, 0x1624, 8, 0x0000
RIFLIon, 0x1630, 0, 0x0000
rion, 0x163e, 9, 0x0000
wi, 0x1646, 9, 0x0000
w1, 0x1669, 9, 0x0000
nc, 0x1677, 9, 0x0000
RIFLIoff, 0x168e, 0, 0x0000
wx1, 0x16a7, 10, 0x0000
wx2, 0x16ac, 10, 0x0000
makeFont, 0x16c4, 0, 0x0000
src, 0x00fe, 11, 0x0000
cntC, 0x00fd, 11, 0x0000
deven, 0x0064, 11, 0x0000
dodd, 0x0066, 11, 0x0000
copy, 0x16e5, 11, 0x0000
ids, 0x170e, 11, 0x0000
nc, 0x171c, 11, 0x0000
colrCopy, 0x1727, 0, 0x0000
ceven, 0x1732, 12, 0x0000
codd, 0x1753, 12, 0x0000
