20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 00 ...***.. 
20 ........ 20 ........ 67 .......* 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 00 ..*...*. 
E5 .******* A0 ******** 76 .....*** A0 ******** A0 ******** A0 ******** A0 ******** A0 ******** E7 *******. 00 .*..*.*. 
A0 ******** A0 ******** F5 ...***** A0 ******** A0 ******** A0 ******** A0 ******** A0 ******** A0 ******** 20 ........ 
A0 ******** A0 ******** 76 .....*** A0 ******** A0 ******** A0 ******** A0 ******** A0 ******** A0 ******** 20 ........ 
EA ******.. 20 ........ 67 .......* 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ F4 ..****** 20 ........ 
F6 *****... 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ F5 ...***** 20 ........ 
F6 *****... 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ F5 ...***** 20 ........ 

F6 *****... 51 ........ 56 *......* 66 *.*.*.*. 5A ....*... 66 *.*.*.*. 4A ....*... 2A ....*... F5 ...***** 20 ........ 
F6 *****... 51 ..****.. 56 .*....*. 66 .*.*.*.* 5A ...***.. E6 *.*.*.*. 4A ....*... 2A ..*.*.*. F5 ...***** 20 ........ 
F6 *****... 51 .******. 56 ..*..*.. 66 *.*.*.*. 5A ..*****. 66 *.*.*.*. 4A ....*... 2A ...***.. F5 ...***** 20 ........ 
F6 *****... 51 .******. 56 ...**... 66 .*.*.*.* 5A .******* E6 *.*.*.*. 4A .....*.. 2A ..*****. F5 ...***** 20 ........ 
F6 *****... 57 .*....*. 5A ..*****. 6C ....**** E9 ....**** 66 *.*.*.*. 55 ......** 5D ....*... F5 ...***** 20 ........ 
F6 *****... 57 .*....*. 5A ...***.. 6C ....**** E9 ...***** E6 *.*.*.*. 55 .....*.. 5D ....*... F5 ...***** 20 ........ 
F6 *****... 57 ..****.. 5A ....*... 6C ....**** E9 ..****** 66 *.*.*.*. 55 ....*... 5D ....*... F5 ...***** 20 ........ 
F6 *****... 57 ........ 5A ........ 6C ....**** E9 .******* E6 *.*.*.*. 55 ....*... 5D ....*... F5 ...***** 20 ........ 

F6 *****... A0 ******** 58 ....*... A0 ******** 4E .......* 20 ........ 20 ........ 20 ........ F5 ...***** 20 ........ 
F6 *****... 20 ........ 58 ...***.. A0 ******** 4E ......*. 20 ........ 20 ........ 20 ........ F5 ...***** 20 ........ 
F6 *****... A0 ******** 58 ..*.*.*. A0 ******** 4E .....*.. 20 ........ 20 ........ F5 ...***** F5 ...***** 20 ........ 
F6 *****... 20 ........ 58 .***.*** A0 ******** 4E ....*... 5D ....*... 74 **...... 42 ...*.... F5 ...***** 20 ........ 
F6 *****... A0 ******** A0 ******** DC .*.***** 56 ...**... 20 ........ 74 **...... 42 ...*.... F5 ...***** 20 ........ 
F6 *****... 20 ........ A0 ******** DC *.*.**** 56 ..*..*.. 20 ........ 20 ........ F5 ...***** F5 ...***** 20 ........ 
F6 *****... A0 ******** A0 ******** DC .*.***** 56 .*....*. 20 ........ 20 ........ 20 ........ F5 ...***** 20 ........ 
F6 *****... 57 ........ A0 ******** DC *.*.**** 56 *......* 20 ........ 20 ........ 20 ........ F5 ...***** 20 ........ 

F6 *****... 57 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ F5 ...***** 20 ........ 
F6 *****... 57 ..****.. 20 ........ 61 ****.... 5C .*.*.... 56 .*....*. 5F .******* 20 ........ F5 ...***** 20 ........ 
F6 *****... 57 .*....*. 20 ........ E1 ....**** 5C *.*..... 56 ..*..*.. 5F ..****** 20 ........ F5 ...***** 20 ........ 
F6 *****... 57 .*....*. 5D ....*... 61 ****.... 5C .*.*.... 56 ...**... 5F ...***** 20 ........ F5 ...***** 20 ........ 
F6 *****... 57 .*....*. 48 .....*.. E1 ....**** 5C *.*..... 56 ...**... 5F ....**** 20 ........ F5 ...***** 20 ........ 
F6 *****... 51 .******. E7 *******. 61 ****.... 20 ........ 57 .*....*. DF *****... 20 ........ F5 ...***** 20 ........ 
F6 *****... 51 ..****.. 48 .....*.. E1 ....**** 20 ........ 57 ..****.. DF ******.. 20 ........ F5 ...***** 20 ........ 
F6 *****... 51 ........ 5D ....*... 61 ****.... 20 ........ 57 ........ DF *******. 6A ......** F5 ...***** 20 ........ 

F6 *****... 51 ........ 20 ........ E1 ....**** 20 ........ 57 ........ DF ........ 6A ......** F5 ...***** 20 ........ 
F6 *****... 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ F5 ...***** 20 ........ 
EA ******.. 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 65 *....... 20 ........ F4 ..****** 20 ........ 
A0 ******** A0 ******** A0 ******** A0 ******** A0 ******** A0 ******** 75 ***..... A0 ******** A0 ******** A0 ******** 
A0 ******** A0 ******** A0 ******** A0 ******** A0 ******** A0 ******** F6 *****... A0 ******** A0 ******** A0 ******** 
E5 .******* A0 ******** A0 ******** A0 ******** A0 ******** A0 ******** 75 ***..... A0 ******** E7 *******. 20 ........ 
20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 65 *....... 20 ........ 20 ........ 20 ........ 
20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 20 ........ 

