################################################################################
# Plus4/C16 related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,plus4-pass.prg,exitcode,10000000
./selftest/,plus4-fail.prg,exitcode,10000000,expect:error
################################################################################
# Joystick/Mouse
################################################################################
../testjoy/,testjoy_plus4.prg,interactive,0
../keypad/,coplin-plus4.prg,interactive,0
../keypad/,cx85-plus4.prg,interactive,0
../keypad/,rushware-plus4.prg,interactive,0
../keypad/,cardkey-plus4.prg,interactive,0
################################################################################
# various expansions
################################################################################
../audio-io/,audio-io-plus4.prg,interactive,0
../memory-expansions/,c16-ram-emd.prg,exitcode,68000000
