# this is a generated file, do not edit.
################################################################################
# SCPU related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,scpu-pass.prg,exitcode,10000000
./selftest/,scpu-fail.prg,exitcode,10000000,expect:error
################################################################################
# CPU
################################################################################
../CPU/jeek816/,suite-a.prg,exitcode,10600000
################################################################################
../SCPU/scputest/,scputest.prg,interactive,0
../SCPU/scputest/,scputest-0.prg,exitcode,30000000
../SCPU/scputest/,scputest-1.prg,exitcode,30000000
################################################################################
# Joystick/Mouse
################################################################################
################################################################################
# Memory expansions
################################################################################
../memory-expansions/,c64-ram-emd.prg,exitcode,29000000
../memory-expansions/,c64-dqbb-emd.prg,exitcode,37000000,dqbb
../memory-expansions/,c64-georam-emd.prg,exitcode,290000000,geo512k
../memory-expansions/,c64-reu-emd.prg,exitcode,530000000,reu512k
