# this is a generated file, do not edit.
################################################################################
# VIC20 related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,vic20-pass.prg,exitcode,100000000,vic20-8k
./selftest/,vic20-fail.prg,exitcode,100000000,vic20-8k,expect:error
./selftest/,vic20-pass.prg,screenshot,100000000,vic20-8k
./selftest/,vic20-fail.prg,screenshot,100000000,vic20-8k,expect:error
#TODO:
#../crtemulation/vic20
#../VIC20/fe3diag/,f3diag.prg,exitcode,10000000
#../VIC20/split-tests/lightpen/lightpen_ntsc.prg
#../VIC20/split-tests/lightpen/lightpen.prg
#../VIC20/split-tests/timing/timing_ntsc.prg
#../VIC20/split-tests/timing/timing.prg
#../VIC20/unconnected/,unconnected.prg,exitcode,10000000
#../VIC20/via_defaults/,defaults.prg,exitcode,10000000
../VIC20/via_pb7/,main.prg,exitcode,10000000,vic20-unexp
../VIC20/via_pb7/,main-exp.prg,exitcode,10000000,vic20-8k
../VIC20/via_t1crash/,via1crash.prg,exitcode,100000000,vic20-8k
../VIC20/via_t1crash/,via2crash.prg,exitcode,100000000,vic20-8k
../VIC20/via_t1irqack/,bandits-via1.prg,exitcode,10000000,vic20-unexp
../VIC20/via_t1irqack/,bandits-via2.prg,exitcode,10000000,vic20-unexp
../VIC20/via_t1irqack/,bandits-via1-8k.prg,exitcode,10000000,vic20-8k
../VIC20/via_t1irqack/,bandits-via2-8k.prg,exitcode,10000000,vic20-8k
../VIC20/viavarious/,via1.prg,exitcode,100000000,vic20-8k
../VIC20/viavarious/,via2.prg,exitcode,100000000,vic20-8k
../VIC20/viavarious/,via3.prg,exitcode,100000000,vic20-8k
../VIC20/viavarious/,via3a.prg,exitcode,100000000,vic20-8k
../VIC20/viavarious/,via4.prg,exitcode,100000000,vic20-8k
../VIC20/viavarious/,via4a.prg,exitcode,100000000,vic20-8k
../VIC20/viavarious/,via5.prg,exitcode,100000000,vic20-8k
../VIC20/viavarious/,via5a.prg,exitcode,100000000,vic20-8k
../VIC20/viavarious/,via9.prg,exitcode,100000000,vic20-8k
../VIC20/viavarious/,via10.prg,exitcode,100000000,vic20-8k
../VIC20/viavarious/,via11.prg,exitcode,100000000,vic20-8k
../VIC20/viavarious/,via12.prg,exitcode,100000000,vic20-8k
../VIC20/viavarious/,via13.prg,exitcode,100000000,vic20-8k
../VIC20/via_sr/,viasr00.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr00ifr.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr04.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr04ifr.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr08.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr08ifr.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr0c.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr0cifr.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr10.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr10ifr.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr14.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr14ifr.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr18.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr18ifr.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr1c.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr1cifr.prg,exitcode,10000000,vic20-unexp
../VIC20/via_sr/,viasr00exp.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr04exp.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr08exp.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr0cexp.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr10exp.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr14exp.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr18exp.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr1cexp.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr00iex.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr04iex.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr08iex.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr0ciex.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr10iex.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr14iex.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr18iex.prg,exitcode,10000000,vic20-8k
../VIC20/via_sr/,viasr1ciex.prg,exitcode,10000000,vic20-8k
../VIC20/via_mapping/,bugvicevia1.prg,exitcode,100000000,vic20-8k
../VIC20/via_mapping/,bugvicevia2.prg,exitcode,100000000,vic20-8k
#TODO:
#../VIC20/via_wrap/via_wrap_pal.prg
#../VIC20/via_wrap/via_wrap2.prg
#../VIC20/vic6561/testcharheigh-1.prg
#../VIC20/vic6561/testback.prg
#../VIC20/vic6561/testmemfetch-1.prg
#../VIC20/vic6561/test36867-1.prg
#../VIC20/vic6561/test36866-2.prg
#../VIC20/vic6561/test36865-3.prg
#../VIC20/vic6561/test36865-1.prg
#../VIC20/vic6561/test36867-2.prg
#../VIC20/vic6561/test36864.prg
#../VIC20/vic6561/test36866-1.prg
#../VIC20/vic6561/testmemfetch-2.prg
#../VIC20/vic6561/testcharheigh-2.prg
#../VIC20/vic6561/test36865-2.prg
#../VIC20/vic_line0/raster-ntsc.prg
#../VIC20/vic_vert0/vert0test.prg
################################################################################
# Interrupts
################################################################################
#TODO:
#../interrupts/irq-ackn-bug/,via1-free.prg
#../interrupts/irq-ackn-bug/,via1.prg
../interrupts/irqnmi/,irqnmi-vic20irq.prg,exitcode,30000000,vic20-unexp
../interrupts/irqnmi/,irqnmi-vic20nmi.prg,exitcode,30000000,vic20-unexp
../interrupts/irqnmi/,irqnmi-vic20irq-8k.prg,exitcode,30000000,vic20-8k
../interrupts/irqnmi/,irqnmi-vic20nmi-8k.prg,exitcode,30000000,vic20-8k
################################################################################
# GEO-RAM
################################################################################
../GEO-RAM/,georam20.prg,exitcode,10000000,vic20-8k,geo512k
################################################################################
# Joystick/Mouse
################################################################################
../testjoy/,testjoy_vic20.prg,interactive,0
../VIC20/joystick/,joystick.prg,interactive,0
../keypad/,coplin-vic20.prg,interactive,0
../keypad/,cx21-vic20.prg,interactive,0
../keypad/,cardkey-vic20.prg,interactive,0
../keypad/,cx85-vic20.prg,interactive,0
../keypad/,rushware-vic20.prg,interactive,0
################################################################################
# cartridges
################################################################################
../VIC20/ultimem/,banktest.prg,interactive,0
../VIC20/ultimem/,ramtest.prg,interactive,0
################################################################################
# various expansions
################################################################################
../audio-io/,audio-io-vic20.prg,interactive,0
../sfx_soundsampler/,vic20-test.prg,interactive,0
../userportrtc/,testrtc-vic20.prg,interactive,0
################################################################################
# Memory expansions
################################################################################
../memory-expansions/,vic20-rama-emd.prg,exitcode,23000000,vic20-32k
../memory-expansions/,vic20-georam-emd.prg,exitcode,280000000,geo512k,vic20-32k
