./selftest/,vic20-pass.prg,ok,exitcode,,,,-1,-1,-1
./selftest/,vic20-fail.prg,error,exitcode,,,,-1,-1,-1
./selftest/,vic20-pass.prg,ok,screenshot,,,,-1,-1,-1
./selftest/,vic20-fail.prg,error,screenshot,,,,-1,-1,-1
../VIC20/via_pb7/,main-exp.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_t1crash/,via1crash.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_t1crash/,via2crash.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_t1irqack/,bandits-via1-8k.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_t1irqack/,bandits-via2-8k.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via1.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via2.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via3.prg,error,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via3a.prg,error,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via4.prg,error,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via4a.prg,error,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via5.prg,error,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via5a.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via9.prg,error,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via10.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via11.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via12.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via13.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr00exp.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr04exp.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr08exp.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr0cexp.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr10exp.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr14exp.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr18exp.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr1cexp.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr00iex.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr04iex.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr08iex.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr0ciex.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr10iex.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr14iex.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr18iex.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr1ciex.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_mapping/,bugvicevia1.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_mapping/,bugvicevia2.prg,ok,exitcode,,,,-1,-1,-1
../interrupts/irqnmi/,irqnmi-vic20irq-8k.prg,error,exitcode,,,,-1,-1,-1
../interrupts/irqnmi/,irqnmi-vic20nmi-8k.prg,error,exitcode,,,,-1,-1,-1
# 3 minutes and 29 seconds elapsed.
