./selftest/,c64-fail.prg,error,exitcode,,,,-1,-1,-1
./selftest/,c64-pass.prg,ok,exitcode,,,,-1,-1,-1
./selftest/,c64-fail.prg,error,screenshot,,,,-1,-1,-1
./selftest/,c64-pass.prg,ok,screenshot,,,,-1,-1,-1
./selftest/,,error,exitcode,,,c64-fail.crt,-1,-1,-1
./selftest/,,ok,exitcode,,,c64-pass.crt,-1,-1,-1
./selftest/,,error,screenshot,,,c64-fail.crt,-1,-1,-1
./selftest/,,ok,screenshot,,,c64-pass.crt,-1,-1,-1
../C64/raminitpattern/,cyberloadtest.prg,ok,exitcode,,,,-1,-1,-1
../C64/raminitpattern/,darkstarbbstest.prg,error,exitcode,,,,-1,-1,-1
../C64/raminitpattern/,platoontest.prg,ok,exitcode,,,,-1,-1,-1
../C64/raminitpattern/,typicaltest.prg,error,exitcode,,,,-1,-1,-1
../C64/autostart/basic/,basictest.prg,ok,exitcode,,,,-1,-1,-1
../C64/autostart/basic/,printpoint.prg,ok,exitcode,,,,-1,-1,-1
../C64/autostart/basic/,printpoint2.prg,ok,exitcode,,,,-1,-1,-1
../C64/autostart/defaults/,test.prg,error,exitcode,,,,-1,-1,-1
../C64/autostart/defaults/,test.prg,error,exitcode,test.d64,,,-1,-1,-1
../C64/bankio/,bankio.prg,ok,exitcode,,,,-1,-1,-1
../C64/openio/,gauntlet.prg,error,exitcode,,,,-1,-1,-1
../general/banking00/,banking00.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,start.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldab.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldaz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldazx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldaa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldaax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldaay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldaix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldaiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,staz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,stazx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,staa.prg,timeout,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,staax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,staay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,staix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,staiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldxb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldxz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldxzy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldxa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldxay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,stxz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,stxzy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,stxa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldyb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldyz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldyzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldya.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldyax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,styz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,styzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,stya.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,taxn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,tayn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,txan.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,tyan.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,tsxn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,txsn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,phan.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,plan.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,phpn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,plpn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,inxn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,inyn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dexn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,deyn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,incz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,inczx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,inca.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,incax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,decz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,deczx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,deca.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,decax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asln.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,aslz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,aslzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asla.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,aslax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsrn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsrz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsrzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsra.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsrax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,roln.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rolz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rolzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rola.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rolax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rorn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rorz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rorzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rora.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rorax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,andb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,andz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,andzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,anda.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,andax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,anday.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,andix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,andiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,orab.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,oraz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,orazx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,oraa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,oraax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,oraay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,oraix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,oraiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eorb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eorz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eorzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eora.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eorax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eoray.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eorix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eoriy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,clcn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,secn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cldn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sedn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,clin.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sein.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,clvn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adcb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adcz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adczx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adca.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adcax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adcay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adcix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adciy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbcb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbcz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbczx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbca.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbcax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbcay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbcix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbciy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpxb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpxz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpxa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpyb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpyz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpya.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bitz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bita.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,brkn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rtin.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,jsrw.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rtsn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,jmpw.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,jmpi.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,beqr.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bner.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bmir.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bplr.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bcsr.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bccr.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bvsr.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bvcr.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,nopn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,nopb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,nopz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,nopzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,nopa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,nopax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asoz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asozx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asoa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asoax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asoay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asoix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asoiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlaz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlazx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlaa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlaax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlaay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlaix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlaiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsez.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsezx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsea.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lseax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lseay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lseix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lseiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rraz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rrazx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rraa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rraax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rraay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rraix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rraiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcmz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcmzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcma.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcmax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcmay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcmix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcmiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,insz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,inszx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,insa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,insax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,insay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,insix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,insiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,laxz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,laxzy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,laxa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,laxay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,laxix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,laxiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,axsz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,axszy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,axsa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,axsix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,alrb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,arrb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,aneb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lxab.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbxb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,shaay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,shaiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,shxay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,shyax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,shsay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ancb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lasay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbcb-eb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap1.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap2.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap3.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap4.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap5.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap6.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap7.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap8.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap9.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap10.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap11.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap12.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap13.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap14.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap15.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap16.prg,ok,exitcode,,,,-1,-1,PAL
../general/Lorenz-2.15/src/,trap17.prg,error,exitcode,,,,-1,-1,PAL
../general/Lorenz-2.15/src/,branchwrap.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,mmufetch.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,mmu.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpuport.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cputiming.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,irq.prg,error,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,nmi.prg,error,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia1tb123.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia2tb123.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia1pb6.prg,error,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia1pb7.prg,error,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia2pb6.prg,error,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia2pb7.prg,error,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia1tab.prg,error,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,loadth.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cnto2.prg,error,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,icr01.prg,error,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,imr.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,flipos.prg,error,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,oneshot.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cntdef.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia1ta.prg,error,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia1tb.prg,error,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia2ta.prg,timeout,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia2tb.prg,timeout,exitcode,,,,0,-1,-1
../general/ram0001/,test1.prg,error,exitcode,,,,-1,-1,-1
../general/fuxxortest,test-fuxxored.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/64doc/,dadc.prg,ok,exitcode,,,,-1,-1,-1
../CPU/64doc/,dincsbc-deccmp.prg,ok,exitcode,,,,-1,-1,-1
../CPU/64doc/,dincsbc.prg,ok,exitcode,,,,-1,-1,-1
../CPU/64doc/,droradc.prg,ok,exitcode,,,,-1,-1,-1
../CPU/64doc/,dsbc-cmp-flags.prg,ok,exitcode,,,,-1,-1,-1
../CPU/64doc/,dsbc.prg,ok,exitcode,,,,-1,-1,-1
../CPU/64doc/,sbx-c100.prg,ok,exitcode,,,,-1,-1,-1
../CPU/Acid800/,cpu_decimal.prg,ok,exitcode,,,,-1,-1,-1
../CPU/Acid800/,cpu_flags.prg,ok,exitcode,,,,-1,-1,-1
../CPU/Acid800/,cpu_illegal.prg,error,exitcode,,,,-1,-1,-1
../CPU/Acid800/,cpu_insn.prg,ok,exitcode,,,,-1,-1,-1
../CPU/Acid800/,cpu_timing.prg,ok,exitcode,,,,-1,-1,PAL
../CPU/Acid800/,cpu_bugs.prg,error,exitcode,,,,-1,-1,-1
../CPU/Acid800/,cpu_clisei.prg,error,exitcode,,,,-1,-1,-1
../CPU/ane/,ane.prg,error,exitcode,,,,-1,-1,PAL
../CPU/ane/,ane-none.prg,error,exitcode,,,,-1,-1,PAL
../CPU/ane/,ane-border.prg,error,exitcode,,,,-1,-1,PAL
../CPU/asap/,cpu_ane.prg,ok,exitcode,,,,-1,-1,-1
../CPU/asap/,cpu_anx.prg,ok,exitcode,,,,-1,-1,-1
../CPU/asap/,cpu_decimal.prg,ok,exitcode,,,,-1,-1,-1
../CPU/asap/,cpu_las.prg,ok,exitcode,,,,-1,-1,-1
../CPU/asap/,cpu_shx.prg,error,exitcode,,,,-1,-1,-1
../CPU/bclark/,decimalmode.prg,ok,exitcode,,,,-1,-1,-1
../CPU/cpujam/,cpujam02.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/cpujam/,cpujam12.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/cpujam/,cpujam22.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/cpujam/,cpujam32.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/cpujam/,cpujam42.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/cpujam/,cpujam52.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/cpujam/,cpujam62.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/cpujam/,cpujam72.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/cpujam/,cpujam92.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/cpujam/,cpujamb2.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/cpujam/,cpujamd2.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/cpujam/,cpujamf2.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/cpujam/,nojam.prg,timeout,exitcode,,,,-1,-1,-1
../CPU/cpuport/,test1.prg,ok,exitcode,,,,-1,-1,-1
../CPU/cpuport/,,error,exitcode,,,initvalue.crt,-1,-1,-1
../CPU/decimalmode/,scanner.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,adc00.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,adc01.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,adc02.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,adc10.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,adc11.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,adc12.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbc00.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbc01.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbc02.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbc10.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbc11.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbc12.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,arr00.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,arr01.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,arr02.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,arr10.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,arr11.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,arr12.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbcEB00.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbcEB01.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbcEB02.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbcEB10.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbcEB11.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbcEB12.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc00.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc01.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc02.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc03.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc10.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc11.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc12.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc13.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra00.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra01.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra02.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra03.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra10.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra11.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra12.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra13.prg,ok,exitcode,,,,-1,-1,-1
../CPU/hmc6502/,AllSuiteA.prg,ok,exitcode,,,,-1,-1,-1
../CPU/kdormann/,6502_functional_test.prg,ok,exitcode,,,,-1,-1,-1
../CPU/lax/,lax.prg,error,exitcode,,,,-1,-1,PAL
../CPU/lax/,lax-none.prg,error,exitcode,,,,-1,-1,PAL
../CPU/lax/,lax-border.prg,error,exitcode,,,,-1,-1,PAL
../CPU/sha/,shaabsy1.prg,ok,exitcode,,,,-1,-1,-1
../CPU/sha/,shaabsy2.prg,error,exitcode,,,,-1,-1,PAL
../CPU/sha/,shaabsy3.prg,error,exitcode,,,,-1,-1,PAL
../CPU/sha/,shaabsy4.prg,error,exitcode,,,,-1,-1,PAL
../CPU/sha/,shaabsy5.prg,error,exitcode,,,,-1,-1,PAL
../CPU/sha/,shazpy1.prg,ok,exitcode,,,,-1,-1,-1
../CPU/sha/,shazpy2.prg,error,exitcode,,,,-1,-1,PAL
../CPU/sha/,shazpy3.prg,error,exitcode,,,,-1,-1,PAL
../CPU/sha/,shazpy4.prg,error,exitcode,,,,-1,-1,PAL
../CPU/sha/,shazpy5.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shs/,shsabsy1.prg,ok,exitcode,,,,-1,-1,-1
../CPU/shs/,shsabsy2.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shs/,shsabsy3.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shs/,shsabsy4.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shs/,shsabsy5.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shxy/,shx-test.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shxy/,shxy1.prg,ok,exitcode,,,,-1,-1,-1
../CPU/shxy/,shxy2.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shxy/,shxy3.prg,error,exitcode,,,,-1,-1,-1
../CPU/shxy/,shxy4.prg,error,exitcode,,,,-1,-1,-1
../CPU/shxy/,shxy5.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shxy/,shyx1.prg,ok,exitcode,,,,-1,-1,-1
../CPU/shxy/,shyx2.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shxy/,shyx3.prg,error,exitcode,,,,-1,-1,-1
../CPU/shxy/,shyx4.prg,error,exitcode,,,,-1,-1,-1
../CPU/shxy/,shyx5.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/branchquirk/,branchquirk-old.prg,error,exitcode,,,,0,-1,-1
../interrupts/branchquirk/,branchquirk-nmiold.prg,error,exitcode,,,,0,-1,-1
../interrupts/cia-int/,cia-int-irq.prg,error,exitcode,,,,0,-1,-1
../interrupts/cia-int/,cia-int-nmi.prg,error,exitcode,,,,0,-1,-1
../interrupts/irq-ackn-bug/,cia1.prg,error,exitcode,,,,0,-1,-1
../interrupts/irq-ackn-bug/,cia2.prg,error,exitcode,,,,0,-1,-1
../interrupts/irq-ackn-bug/,irq-ack-vicii.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,nmitest6b.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,nmitest6.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test1b.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test1.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test2b.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test2.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test3b.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test3.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test4b.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test4.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test5b.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test5.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test6b.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test6.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test7b.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test7.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdummy/,irqdummy.prg,ok,exitcode,,,,-1,-1,-1
../interrupts/irqnmi/,irqnmi-old.prg,error,exitcode,,,,0,-1,-1
../CIA/CIA-AcountsB/,cia-b-counts-a.prg,ok,exitcode,,,,-1,-1,PAL
../CIA/CIA-AcountsB/,cmp-b-counts-a-old.prg,error,exitcode,,,,0,-1,PAL
../CIA/cia-timer/,cia-timer-oldcias.prg,error,exitcode,,,,0,-1,-1
../CIA/ciavarious/,cia1.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia2.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia3.prg,error,exitcode,,,,0,-1,-1
../CIA/ciavarious/,cia3a.prg,error,exitcode,,,,0,-1,-1
../CIA/ciavarious/,cia4.prg,error,exitcode,,,,0,-1,-1
../CIA/ciavarious/,cia5.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia6.prg,error,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia7.prg,error,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia8.prg,error,exitcode,,,,0,-1,-1
../CIA/ciavarious/,cia9.prg,error,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia10.prg,error,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia11.prg,error,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia12.prg,error,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia13.prg,error,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia14.prg,error,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia15.prg,ok,exitcode,,,,-1,-1,-1
../CIA/dd0dtest/,dd0dtest.prg,timeout,exitcode,,,,-1,-1,-1
../CIA/mirrors/,ciamirrors.prg,ok,exitcode,,,,-1,-1,-1
../CIA/irqdelay/,irqdelay.prg,error,exitcode,,,,0,-1,-1
../CIA/irqdelay/,irqdelay-oneshot.prg,error,exitcode,,,,0,-1,-1
../CIA/irqdelay/,irqdelay2.prg,error,exitcode,,,,0,-1,-1
../CIA/irqdelay/,irqdelay-cia1-4-old.prg,error,exitcode,,,,0,-1,-1
../CIA/irqdelay/,irqdelay-cia1-oneshot-4-old.prg,error,exitcode,,,,0,-1,-1
../CIA/irqdelay/,irqdelay-cia1-oneshot.prg,ok,exitcode,,,,-1,-1,-1
../CIA/irqdelay/,irqdelay-cia1.prg,ok,exitcode,,,,-1,-1,-1
../CIA/irqdelay/,irqdelay-cia2-4.prg,ok,exitcode,,,,-1,-1,-1
../CIA/irqdelay/,irqdelay-cia2-oneshot-4.prg,ok,exitcode,,,,-1,-1,-1
../CIA/irqdelay/,irqdelay-cia2-oneshot.prg,ok,exitcode,,,,-1,-1,-1
../CIA/irqdelay/,irqdelay-cia2.prg,ok,exitcode,,,,-1,-1,-1
../CIA/reload0/,reload0a.prg,error,exitcode,,,,-1,-1,-1
../CIA/reload0/,reload0b.prg,error,exitcode,,,,-1,-1,-1
../CIA/shiftregister/,cia-icr-test2-continues.prg,ok,exitcode,,,,-1,-1,-1
../CIA/shiftregister/,cia-icr-test2-oneshot.prg,ok,exitcode,,,,-1,-1,-1
../CIA/shiftregister/,cia-icr-test-continues-old.prg,error,exitcode,,,,0,-1,-1
../CIA/shiftregister/,cia-icr-test-oneshot-old.prg,error,exitcode,,,,0,-1,-1
../CIA/shiftregister/,cia-sp-test-continues-old.prg,error,exitcode,,,,0,-1,-1
../CIA/shiftregister/,cia-sp-test-oneshot-old.prg,error,exitcode,,,,0,-1,-1
../CIA/timerbasics/,test.prg,error,exitcode,,,,0,-1,-1
../CIA/timerbasics/,timer.prg,ok,exitcode,,,,0,-1,-1
../CIA/timerbasics/,timer_test1.prg,error,exitcode,,,,0,-1,-1
../CIA/tod/,0alarm.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,1alarm.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,4todcia1.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,4tod.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,5tod.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,6tod.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,alarm-cond2.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,alarm-cond.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,alarm.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,fix-hour.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,fix-min.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,fix-sec.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,fix-tsec.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,frogger.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,hammerfist0.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,hammerfist1.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,hour-test.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,hzsync0.prg,error,exitcode,,,,-1,-1,PAL
../CIA/tod/,hzsync1.prg,ok,exitcode,,,,-1,-1,PAL
../CIA/tod/,hzsync2.prg,error,exitcode,,,,-1,-1,PAL
../CIA/tod/,hzsync3.prg,ok,exitcode,,,,-1,-1,PAL
../CIA/tod/,hzsync4.prg,error,exitcode,,,,-1,-1,PAL
../CIA/tod/,hzsync5.prg,error,exitcode,,,,-1,-1,PAL
../CIA/tod/,powerup.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,read-latch.prg,ok,exitcode,,,,-1,-1,PAL
../CIA/tod/,stability.prg,timeout,exitcode,,,,-1,-1,PAL
../CIA/tod/,write-stop.prg,ok,exitcode,,,,-1,-1,-1
../VICII/banking/,banking.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/border/,border-250.prg,error,screenshot,,,,-1,-1,PAL
../VICII/border/,border-251.prg,error,screenshot,,,,-1,-1,PAL
../VICII/border/,border-252.prg,error,screenshot,,,,-1,-1,PAL
../VICII/border/,border-bm-idle.prg,error,screenshot,,,,-1,-1,PAL
../VICII/border/,border-bm-ysh2.prg,error,screenshot,,,,-1,-1,PAL
../VICII/border/,border-bm-ysh.prg,error,screenshot,,,,-1,-1,PAL
../VICII/border/,border-mcbm.prg,error,screenshot,,,,-1,-1,PAL
../VICII/border/,hvborder1.prg,error,screenshot,,,,-1,-1,PAL
../VICII/border/,hvborder2.prg,error,screenshot,,,,-1,-1,PAL
../VICII/border/,vborder-32-08.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/border/,vborder-32-09.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/border/,vborder-33-08.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/border/,vborder-33-09.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/border/,vborder2-21.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/border/,vborder2-22.prg,error,screenshot,,,,-1,-1,PAL
../VICII/border/,vborder2-35.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/border/,vborder2-36.prg,error,screenshot,,,,-1,-1,PAL
../VICII/border/,vborder2-63.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/border/,vborder2-64.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/colorram/,test.prg,ok,exitcode,,,,-1,-1,-1
../VICII/colorsplit,colorsplit.prg,error,screenshot,,,,-1,-1,PAL
../VICII/D011Test/,disable-bad.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dentest/,den01-48-0.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dentest/,den01-48-1.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dentest/,den01-48-2.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dentest/,den01-49-0.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dentest/,den01-49-1.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dentest/,den01-49-2.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dentest/,den10-48-0.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dentest/,den10-48-1.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dentest/,den10-48-2.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dentest/,den10-51-0.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dentest/,den10-51-1.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dentest/,den10-51-2.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dentest/,den10-51-3.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dentest/,denrsel-0.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dentest/,denrsel-1.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dentest/,denrsel-2.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dentest/,denrsel55.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dentest/,denrsel-63.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dentest/,denrsel-s0.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dentest/,denrsel-s1.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dentest/,denrsel-s2.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test1-2a-03.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test1-2a-04.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test1-2a-10.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test1-2a-11.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test1-2a-16.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test1-2a-17.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test1-2a-18.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test2-28-05.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test2-28-06.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test2-28-11.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test2-28-12.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test2-28-16.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test2-28-17.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test2-28-18.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test3-28-07.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test3-28-08.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test3-28-13.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test3-28-14.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test3-28-18.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test3-28-19.prg,error,screenshot,,,,-1,-1,PAL
../VICII/dmadelay/,test3-28-1a.prg,error,screenshot,,,,-1,-1,PAL
../VICII/fldscroll/,fldscroll-20-60.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/fldscroll/,fldscroll-21-60.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/fldscroll/,fldscroll-22-60.prg,error,screenshot,,,,-1,-1,PAL
../VICII/fldscroll/,fldscroll-29-60.prg,error,screenshot,,,,-1,-1,PAL
../VICII/fldscroll/,fldscroll-2A-60.prg,error,screenshot,,,,-1,-1,PAL
../VICII/fldscroll/,fldscroll-2B-60.prg,error,screenshot,,,,-1,-1,PAL
../VICII/flibug/,blackmail.prg,error,screenshot,,,,-1,-1,PAL
../VICII/frodotests/,text26.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/gfxfetch/,gfxfetch.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/greydot/,greydot.prg,error,screenshot,,,,-1,-1,PAL
../VICII/lplatency/,lplatency.prg,ok,exitcode,,,,-1,-1,PAL
../VICII/lp-trigger/,test1.prg,error,screenshot,,,,-1,-1,PAL
../VICII/lp-trigger/,test2.prg,error,exitcode,,,,-1,-1,PAL
../VICII/lp-trigger/,test2new.prg,error,exitcode,,,,-1,-1,PAL
../VICII/phi1timing/,phi1timing.prg,error,exitcode,,,,-1,-1,PAL
../VICII/rasterirq/,rasterirq_hold.prg,error,screenshot,,,,-1,-1,PAL
../VICII/screenpos/,screenpos.prg,error,screenshot,,,,-1,-1,PAL
../VICII/split-tests/bascan/,bascan.prg,ok,exitcode,,,,-1,-1,PAL
../VICII/split-tests/fetchsplit/,fetchsplit.prg,error,screenshot,,,,-1,-1,PAL
../VICII/split-tests/lightpen/,lightpen.prg,error,exitcode,,,,-1,-1,-1
../VICII/split-tests/modesplit/,modesplit.prg,error,screenshot,,,,-1,-1,-1
../VICII/split-tests/spritescan/,spritescan.prg,error,exitcode,,,,-1,-1,PAL
../VICII/vicii_timing/,vicii_reg_timing.prg,error,screenshot,,,,-1,-1,PAL
../VICII/videomode/,rmwtest.prg,error,screenshot,,,,-1,-1,PAL
../VICII/videomode/,videomode1.prg,error,screenshot,,,,-1,-1,PAL
../VICII/videomode/,videomode2.prg,error,screenshot,,,,-1,-1,PAL
../VICII/videomode/,videomode-v.prg,error,screenshot,,,,-1,-1,PAL
../VICII/videomode/,videomode-w.prg,error,screenshot,,,,-1,-1,PAL
../VICII/videomode/,videomode-x.prg,error,screenshot,,,,-1,-1,PAL
../VICII/videomode/,videomode-y.prg,error,screenshot,,,,-1,-1,PAL
../VICII/videomode/,videomode-z.prg,error,screenshot,,,,-1,-1,PAL
../VICII/vspbug/,vsp_bug.prg,error,exitcode,,,,-1,-1,-1
../VICII/sequencer-bug/,bug.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritebug/,spritebug-104.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritebug/,spritebug-105.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritebug/,spritebug-106.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritecollisions/,sprite-gfx-collision-cycle.prg,error,exitcode,,,,-1,-1,PAL
../VICII/spritecollisions/,sprite-sprite-collision-cycle.prg,error,exitcode,,,,-1,-1,PAL
../VICII/spritecollisions/,sprite-sprite.prg,ok,exitcode,,,,-1,-1,PAL
../VICII/spritecrunch/,spritecrunch-3b-00.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritecrunch/,spritecrunch-3c-00.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritecrunch/,spritecrunch-3d-00.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-07.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-08.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-09.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-25.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-26.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-27.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-28.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-29.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritedma/,d017-54.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/spritedma/,d017-57.prg,ok,screenshot,,,,-1,-1,PAL
../VICII/spriteenable/,spriteenable1.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spriteenable/,spriteenable2.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spriteenable/,spriteenable3.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spriteenable/,spriteenable4.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spriteenable/,spriteenable5.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritefetchbug/,test-136-2a.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritegap/,spritegap2.prg,error,exitcode,,,,-1,-1,-1
../VICII/spritegap/,spritegap3.prg,error,exitcode,,,,-1,-1,-1
../VICII/spritepriorities/,test1.prg,error,screenshot,,,,-1,-1,-1
../VICII/spriterestart/,spriterestart.prg,error,exitcode,,,,-1,-1,PAL
../VICII/spritesplit/,ss-exp-unexp-hires.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-exp-unexp-mc.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-hires-color.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-hires-mc-exp.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-hires-mc.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-mc-color0.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-mc-color1.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-mc-color2.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-mc-hires-exp.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-mc-hires.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-pri-exp.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-pri-mc-exp.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-pri-mc.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-pri.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-unexp-exp-hires.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-unexp-exp-mc.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesplit/,ss-xpos.prg,error,screenshot,,,,-1,-1,PAL
../VICII/spritesteal/,spritesteal.prg,ok,exitcode,,,,-1,-1,PAL
../VICII/spritevssprite/,spritevssprite.prg,error,exitcode,,,,-1,-1,PAL
../VICII/spritex/,demusinterruptus.prg,error,exitcode,,,,-1,-1,PAL
../VICII/spritex/,testsuite.prg,error,exitcode,,,,-1,-1,PAL
../VICII/spritey/,spritey.prg,error,exitcode,,,,-1,-1,PAL
../SID/busvalue/,busvalue.prg,error,exitcode,,,,-1,-1,-1
../SID/detect/,detect-1-old.prg,error,exitcode,,,,-1,0,-1
../SID/detect/,detect-2-old.prg,ok,exitcode,,,,-1,0,-1
../SID/env_test/,env_test_ra_0000.prg,error,exitcode,,,,-1,-1,-1
../SID/env_test/,env_test_ra_0100.prg,error,exitcode,,,,-1,-1,-1
../SID/env_test/,env_test_adra_1.prg,error,exitcode,,,,-1,-1,-1
../SID/env_test/,env_test_adra_2.prg,error,exitcode,,,,-1,-1,-1
../SID/env_test/,env_test_ar_1.prg,error,exitcode,,,,-1,-1,-1
../SID/env_test/,env_test_ar_2.prg,error,exitcode,,,,-1,-1,-1
../SID/env_test/,env_test_ar_3.prg,error,exitcode,,,,-1,-1,-1
../SID/envelope/,testADSRDelayBug.prg,ok,exitcode,,,,-1,-1,-1
../SID/envelope/,testFlip00toFF.prg,ok,exitcode,,,,-1,-1,-1
../SID/envelope/,testFlipFFto00.prg,ok,exitcode,,,,-1,-1,-1
../SID/envelope/,lft-adsr-test.prg,ok,exitcode,,,,-1,-1,-1
../SID/noisewriteback/,noise_writeback_test1-old.prg,ok,exitcode,,,,-1,0,-1
../SID/noisewriteback/,noise_writeback_test2-old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/osc_topbit/,osc_topbit_test_noise_old.prg,error,exitcode,,,,-1,0,-1
../SID/osc_topbit/,osc_topbit_test_pulse_old.prg,error,exitcode,,,,-1,0,-1
../SID/osc_topbit/,osc_topbit_test_triangle_old.prg,error,exitcode,,,,-1,0,-1
../SID/oscinit/,oscinit.prg,error,exitcode,,,,-1,-1,-1
../SID/oscinit/,noiseinit.prg,ok,exitcode,,,,-1,-1,-1
../SID/oscinit/,allinit.prg,error,exitcode,,,,-1,-1,-1
../SID/resid-test/,boundary.prg,ok,exitcode,boundary.d64,,,-1,-1,-1
../SID/resid-test/,envdelay.prg,ok,exitcode,,,,-1,-1,-1
../SID/resid-test/,envrate.prg,ok,exitcode,,,,-1,-1,-1
../SID/resid-test/,envsample.prg,error,exitcode,envsample.d64,,,-1,-1,-1
../SID/resid-test/,envsustain.prg,ok,exitcode,,,,-1,-1,-1
../SID/resid-test/,envtime.prg,ok,exitcode,,,,-1,-1,-1
../SID/resid-test/,noisetest.prg,ok,exitcode,,,,-1,-1,-1
../SID/resid-test/,oscsample0-6581.prg,error,exitcode,,,,-1,0,-1
../SID/resid-test/,oscsample1-6581.prg,error,exitcode,,,,-1,0,-1
../SID/ringmod/,ringmodtest.prg,error,exitcode,,,,-1,-1,-1
../SID/waveforms/,waveforms-10-6581.prg,ok,exitcode,,,,-1,0,-1
../SID/waveforms/,waveforms-20-6581.prg,ok,exitcode,,,,-1,0,-1
../SID/waveforms/,waveforms-40-6581.prg,error,exitcode,,,,-1,0,-1
../SID/waveforms/,waveforms-80-6581.prg,error,exitcode,,,,-1,0,-1
../SID/writedelay/,writedelay.prg,ok,exitcode,,,,-1,-1,-1
../SID/wf12nsr/,wf12nsr.prg,error,exitcode,,,,-1,0,-1
../C64/autostart/defaults/,,error,exitcode,,,test.crt,-1,-1,-1
../C64/carts/,,ok,exitcode,,,8kgame.crt,-1,-1,-1
../C64/carts/,,ok,exitcode,,,16kgame.crt,-1,-1,-1
../C64/carts/,,ok,exitcode,,,romram.crt,-1,-1,-1
../C64/carts/pagefox,,error,exitcode,,,writeram-8000.crt,-1,-1,-1
../C64/carts/pagefox,,error,exitcode,,,writeram-a000.crt,-1,-1,-1
../C64/carts/pagefox,,error,exitcode,,,godot.crt,-1,-1,-1
../C64/carts/ef-test/,,error,exitcode,,,ef_test.crt,-1,-1,-1
../C64/carts/supergames/,,error,exitcode,,,supergames.crt,-1,-1,-1
../C64/carts/tamtest/,,ok,exitcode,,,tamtest.crt,-1,-1,-1
../C64/carts/ultimax,,error,screenshot,,,8k-vic-ef.crt,-1,-1,PAL
../C64/carts/ultimax,,error,screenshot,,,8k-vic-rr.crt,-1,-1,PAL
../C64/carts/ultimax,,error,screenshot,,,16k-vic-rr.crt,-1,-1,PAL
../C64/carts/ultimax,,error,screenshot,,,16k-vic-ef.crt,-1,-1,PAL
../C64/carts/ultimax,,error,screenshot,,,ultimax-vic-rr.crt,-1,-1,PAL
../C64/carts/ultimax,,error,screenshot,,,ultimax-vic-ef.crt,-1,-1,PAL
../drive/1541-testsuite,1541-testsuite.prg,error,exitcode,disks/pc64_1.d64,,,-1,-1,-1
../drive/1541-testsuite,1541-testsuite.prg,error,exitcode,disks/pc64_2.d64,,,-1,-1,-1
../drive/defaults/,defaults.prg,ok,exitcode,defaults.d64,,,-1,-1,-1
../drive/diskid/,diskid1.prg,error,exitcode,diskid.d64,,,-1,-1,-1
../drive/format/,format.prg,timeout,exitcode,format.d64,,,-1,-1,-1
../drive/iecdelay/,iec-bus-delay-auto.prg,ok,exitcode,,,,-1,-1,-1
../drive/interrupts/,timera.prg,error,exitcode,,,,-1,-1,-1
../drive/rpm/,rpm1.prg,timeout,exitcode,rpm.d64,,,-1,-1,PAL
../drive/rpm/,rpm1.prg,error,exitcode,,rpm.g64,,-1,-1,PAL
../drive/rpm/,rpm1.prg,error,exitcode,,,,-1,-1,PAL
../drive/scanner/,scanner35.prg,timeout,exitcode,scan35.d64,,,-1,-1,-1
../drive/scanner/,scanner35e.prg,timeout,exitcode,scan35err.d64,,,-1,-1,-1
../drive/scanner/,scanner40.prg,timeout,exitcode,scan40.d64,,,-1,-1,-1
../drive/scanner/,scanner40e.prg,timeout,exitcode,scan40err.d64,,,-1,-1,-1
../drive/scanner/,scanner42.prg,timeout,exitcode,scan42.d64,,,-1,-1,-1
../drive/scanner/,scanner42e.prg,timeout,exitcode,scan42err.d64,,,-1,-1,-1
../drive/scanner/,scanner35.prg,error,exitcode,,scan35.g64,,-1,-1,-1
../drive/scanner/,scanner40.prg,timeout,exitcode,,scan40.g64,,-1,-1,-1
../drive/scanner/,scanner42.prg,error,exitcode,,scan42.g64,,-1,-1,-1
../drive/skew/,skew1.prg,error,exitcode,skew.d64,,,-1,-1,-1
../drive/skew/,skew1.prg,error,exitcode,,skew.g64,,-1,-1,-1
../drive/selftest/,selftest.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via1.prg,timeout,exitcode,,,,-1,-1,-1
../drive/viavarious/,via2.prg,timeout,exitcode,,,,-1,-1,-1
../drive/viavarious/,via3.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via3a.prg,timeout,exitcode,,,,-1,-1,-1
../drive/viavarious/,via4.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via5.prg,timeout,exitcode,,,,-1,-1,-1
../drive/viavarious/,via9.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via10.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via11.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via12.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via13.prg,error,exitcode,,,,-1,-1,-1
../vdrive/sa-check/,sacheck.prg,timeout,exitcode,sacheck.d64,,,-1,-1,-1
../memory-expansions/,c64-ram-emd.prg,ok,exitcode,,,,-1,-1,-1
# 12 minutes and 23 seconds elapsed.
