./selftest/,c64-fail.prg,error,exitcode,,,,-1,-1,-1
./selftest/,c64-pass.prg,ok,exitcode,,,,-1,-1,-1
../C64/raminitpattern/,cyberloadtest.prg,ok,exitcode,,,,-1,-1,-1
../C64/raminitpattern/,darkstarbbstest.prg,ok,exitcode,,,,-1,-1,-1
../C64/raminitpattern/,platoontest.prg,ok,exitcode,,,,-1,-1,-1
../C64/raminitpattern/,typicaltest.prg,ok,exitcode,,,,-1,-1,-1
../C64/autostart/basic/,basictest.prg,error,exitcode,,,,-1,-1,-1
../C64/autostart/basic/,printpoint.prg,error,exitcode,,,,-1,-1,-1
../C64/autostart/basic/,printpoint2.prg,error,exitcode,,,,-1,-1,-1
../C64/autostart/defaults/,test.prg,error,exitcode,,,,-1,-1,-1
../C64/bankio/,bankio.prg,error,exitcode,,,,-1,-1,-1
../C64/openio/,gauntlet.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,start.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldab.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldaz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldazx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldaa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldaax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldaay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldaix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldaiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,staz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,stazx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,staa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,staax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,staay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,staix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,staiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldxb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldxz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldxzy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldxa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldxay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,stxz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,stxzy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,stxa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldyb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldyz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldyzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldya.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ldyax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,styz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,styzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,stya.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,taxn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,tayn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,txan.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,tyan.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,tsxn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,txsn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,phan.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,plan.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,phpn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,plpn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,inxn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,inyn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dexn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,deyn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,incz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,inczx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,inca.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,incax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,decz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,deczx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,deca.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,decax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asln.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,aslz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,aslzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asla.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,aslax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsrn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsrz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsrzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsra.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsrax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,roln.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rolz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rolzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rola.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rolax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rorn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rorz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rorzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rora.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rorax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,andb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,andz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,andzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,anda.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,andax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,anday.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,andix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,andiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,orab.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,oraz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,orazx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,oraa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,oraax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,oraay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,oraix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,oraiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eorb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eorz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eorzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eora.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eorax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eoray.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eorix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,eoriy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,clcn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,secn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cldn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sedn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,clin.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sein.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,clvn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adcb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adcz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adczx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adca.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adcax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adcay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adcix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,adciy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbcb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbcz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbczx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbca.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbcax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbcay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbcix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbciy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cmpiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpxb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpxz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpxa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpyb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpyz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpya.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bitz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bita.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,brkn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rtin.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,jsrw.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rtsn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,jmpw.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,jmpi.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,beqr.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bner.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bmir.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bplr.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bcsr.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bccr.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bvsr.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,bvcr.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,nopn.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,nopb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,nopz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,nopzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,nopa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,nopax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asoz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asozx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asoa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asoax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asoay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asoix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,asoiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlaz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlazx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlaa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlaax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlaay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlaix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rlaiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsez.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsezx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lsea.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lseax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lseay.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lseix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lseiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rraz.prg,error,exitcode,,,,-1,-1,-1
# 0 minutes and 11 seconds elapsed.
# 0 minutes and 11 seconds elapsed.
../general/Lorenz-2.15/src/,rrazx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rraa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rraax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rraay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rraix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,rraiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcmz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcmzx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcma.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcmax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcmay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcmix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,dcmiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,insz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,inszx.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,insa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,insax.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,insay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,insix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,insiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,laxz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,laxzy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,laxa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,laxay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,laxix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,laxiy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,axsz.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,axszy.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,axsa.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,axsix.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,alrb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,arrb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,aneb.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lxab.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbxb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,shaay.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,shaiy.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,shxay.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,shyax.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,shsay.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,ancb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,lasay.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,sbcb-eb.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap1.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap2.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap3.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap4.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap5.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap6.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap7.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap8.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap9.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap10.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap11.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap12.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap13.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap14.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap15.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,trap16.prg,error,exitcode,,,,-1,-1,PAL
../general/Lorenz-2.15/src/,trap17.prg,error,exitcode,,,,-1,-1,PAL
../general/Lorenz-2.15/src/,branchwrap.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,mmufetch.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,mmu.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cpuport.prg,error,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,cputiming.prg,ok,exitcode,,,,-1,-1,-1
../general/Lorenz-2.15/src/,irq.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,nmi.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia1tb123.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia2tb123.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia1pb6.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia1pb7.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia2pb6.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia2pb7.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia1tab.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,loadth.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cnto2.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,icr01.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,imr.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,flipos.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,oneshot.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cntdef.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia1ta.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia1tb.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia2ta.prg,ok,exitcode,,,,0,-1,-1
../general/Lorenz-2.15/src/,cia2tb.prg,ok,exitcode,,,,0,-1,-1
../general/ram0001/,test1.prg,error,exitcode,,,,-1,-1,-1
../CPU/asap/,cpu_ane.prg,error,exitcode,,,,-1,-1,-1
../CPU/asap/,cpu_anx.prg,ok,exitcode,,,,-1,-1,-1
../CPU/asap/,cpu_decimal.prg,ok,exitcode,,,,-1,-1,-1
../CPU/asap/,cpu_las.prg,ok,exitcode,,,,-1,-1,-1
../CPU/asap/,cpu_shx.prg,error,exitcode,,,,-1,-1,-1
../CPU/Acid800/,cpu_decimal.prg,ok,exitcode,,,,-1,-1,-1
../CPU/Acid800/,cpu_flags.prg,ok,exitcode,,,,-1,-1,-1
../CPU/Acid800/,cpu_illegal.prg,error,exitcode,,,,-1,-1,-1
../CPU/Acid800/,cpu_insn.prg,ok,exitcode,,,,-1,-1,-1
../CPU/Acid800/,cpu_timing.prg,ok,exitcode,,,,-1,-1,PAL
../CPU/bclark/,decimalmode.prg,ok,exitcode,,,,-1,-1,-1
../CPU/cpuport/,test1.prg,error,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,scanner.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,adc00.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,adc01.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,adc02.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,adc10.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,adc11.prg,error,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,adc12.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbc00.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbc01.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbc02.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbc10.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbc11.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbc12.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,arr00.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,arr01.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,arr02.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,arr10.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,arr11.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,arr12.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbcEB00.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbcEB01.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbcEB02.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbcEB10.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbcEB11.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,sbcEB12.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc00.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc01.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc02.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc03.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc10.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc11.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc12.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,isc13.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra00.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra01.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra02.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra03.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra10.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra11.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra12.prg,ok,exitcode,,,,-1,-1,-1
../CPU/decimalmode/,rra13.prg,ok,exitcode,,,,-1,-1,-1
../CPU/hmc6502/,AllSuiteA.prg,ok,exitcode,,,,-1,-1,-1
../CPU/kdormann/,6502_functional_test.prg,ok,exitcode,,,,-1,-1,-1
../CPU/sha/,shaabsy1.prg,error,exitcode,,,,-1,-1,-1
../CPU/sha/,shaabsy2.prg,error,exitcode,,,,-1,-1,PAL
../CPU/sha/,shaabsy3.prg,error,exitcode,,,,-1,-1,PAL
../CPU/sha/,shazpy1.prg,error,exitcode,,,,-1,-1,-1
../CPU/sha/,shazpy2.prg,error,exitcode,,,,-1,-1,PAL
../CPU/sha/,shazpy3.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shs/,shsabsy1.prg,error,exitcode,,,,-1,-1,-1
../CPU/shs/,shsabsy2.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shs/,shsabsy3.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shxy/,shxy1.prg,error,exitcode,,,,-1,-1,-1
../CPU/shxy/,shxy2.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shxy/,shxy3.prg,error,exitcode,,,,-1,-1,-1
../CPU/shxy/,shxy4.prg,error,exitcode,,,,-1,-1,-1
../CPU/shxy/,shyx1.prg,error,exitcode,,,,-1,-1,-1
../CPU/shxy/,shyx2.prg,error,exitcode,,,,-1,-1,PAL
../CPU/shxy/,shyx3.prg,error,exitcode,,,,-1,-1,-1
../CPU/shxy/,shyx4.prg,error,exitcode,,,,-1,-1,-1
../interrupts/cia-int/,cia-int-irq.prg,error,exitcode,,,,0,-1,-1
../interrupts/cia-int/,cia-int-nmi.prg,error,exitcode,,,,0,-1,-1
../interrupts/irq-ackn-bug/,cia1.prg,ok,exitcode,,,,0,-1,-1
../interrupts/irq-ackn-bug/,cia2.prg,ok,exitcode,,,,0,-1,-1
../interrupts/irq-ackn-bug/,irq-ack-vicii.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,nmitest6b.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,nmitest6.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test1b.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test1.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test2b.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test2.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test3b.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test3.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test4b.prg,error,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test4.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test5b.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test5.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test6b.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test6.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test7b.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdma/,test7.prg,ok,exitcode,,,,-1,-1,PAL
../interrupts/irqdummy/,irqdummy.prg,ok,exitcode,,,,-1,-1,-1
../interrupts/irqnmi/,irqnmi-old.prg,ok,exitcode,,,,0,-1,-1
../CIA/CIA-AcountsB/,cia-b-counts-a.prg,ok,exitcode,,,,-1,-1,PAL
../CIA/CIA-AcountsB/,cmp-b-counts-a-old.prg,ok,exitcode,,,,0,-1,PAL
../CIA/cia-timer/,cia-timer-oldcias.prg,ok,exitcode,,,,0,-1,-1
../CIA/ciavarious/,cia1.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia2.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia3.prg,ok,exitcode,,,,0,-1,-1
../CIA/ciavarious/,cia3a.prg,ok,exitcode,,,,0,-1,-1
../CIA/ciavarious/,cia4.prg,ok,exitcode,,,,0,-1,-1
../CIA/ciavarious/,cia5.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia6.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia7.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia8.prg,ok,exitcode,,,,0,-1,-1
../CIA/ciavarious/,cia9.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia10.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia11.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia12.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia13.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia14.prg,ok,exitcode,,,,-1,-1,-1
../CIA/ciavarious/,cia15.prg,ok,exitcode,,,,-1,-1,-1
../CIA/dd0dtest/,dd0dtest.prg,ok,exitcode,,,,-1,-1,-1
../CIA/irqdelay/,irqdelay-cia1-4-old.prg,ok,exitcode,,,,0,-1,-1
../CIA/irqdelay/,irqdelay-cia1-oneshot-4-old.prg,ok,exitcode,,,,0,-1,-1
../CIA/irqdelay/,irqdelay-cia1-oneshot.prg,ok,exitcode,,,,-1,-1,-1
../CIA/irqdelay/,irqdelay-cia1.prg,ok,exitcode,,,,-1,-1,-1
../CIA/irqdelay/,irqdelay-cia2-4.prg,ok,exitcode,,,,-1,-1,-1
../CIA/irqdelay/,irqdelay-cia2-oneshot-4.prg,ok,exitcode,,,,-1,-1,-1
../CIA/irqdelay/,irqdelay-cia2-oneshot.prg,ok,exitcode,,,,-1,-1,-1
../CIA/irqdelay/,irqdelay-cia2.prg,ok,exitcode,,,,-1,-1,-1
../CIA/reload0/,reload0a.prg,ok,exitcode,,,,-1,-1,-1
../CIA/reload0/,reload0b.prg,ok,exitcode,,,,-1,-1,-1
../CIA/shiftregister/,cia-icr-test2-continues.prg,ok,exitcode,,,,-1,-1,-1
../CIA/shiftregister/,cia-icr-test2-oneshot.prg,ok,exitcode,,,,-1,-1,-1
../CIA/shiftregister/,cia-icr-test-continues-old.prg,ok,exitcode,,,,0,-1,-1
../CIA/shiftregister/,cia-icr-test-oneshot-old.prg,ok,exitcode,,,,0,-1,-1
../CIA/shiftregister/,cia-sp-test-continues-old.prg,ok,exitcode,,,,0,-1,-1
../CIA/shiftregister/,cia-sp-test-oneshot-old.prg,ok,exitcode,,,,0,-1,-1
../CIA/timerbasics/,test.prg,ok,exitcode,,,,0,-1,-1
../CIA/timerbasics/,timer.prg,ok,exitcode,,,,0,-1,-1
../CIA/timerbasics/,timer_test1.prg,ok,exitcode,,,,0,-1,-1
../CIA/tod/,0alarm.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,1alarm.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,4todcia1.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,4tod.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,5tod.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,6tod.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,alarm-cond2.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,alarm-cond.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,alarm.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,fix-hour.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,fix-min.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,fix-sec.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,fix-tsec.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,frogger.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,hammerfist0.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,hammerfist1.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,hour-test.prg,ok,exitcode,,,,-1,-1,-1
../CIA/tod/,hzsync0.prg,ok,exitcode,,,,-1,-1,PAL
../CIA/tod/,hzsync1.prg,ok,exitcode,,,,-1,-1,PAL
../CIA/tod/,hzsync2.prg,ok,exitcode,,,,-1,-1,PAL
../CIA/tod/,hzsync3.prg,ok,exitcode,,,,-1,-1,PAL
../CIA/tod/,hzsync4.prg,error,exitcode,,,,-1,-1,PAL
../CIA/tod/,hzsync5.prg,ok,exitcode,,,,-1,-1,PAL
../CIA/tod/,powerup.prg,error,exitcode,,,,-1,-1,-1
../CIA/tod/,read-latch.prg,ok,exitcode,,,,-1,-1,PAL
../CIA/tod/,write-stop.prg,ok,exitcode,,,,-1,-1,-1
../VICII/colorram/,test.prg,ok,exitcode,,,,-1,-1,-1
../VICII/lplatency/,lplatency.prg,ok,exitcode,,,,-1,-1,PAL
../VICII/lp-trigger/,test2.prg,ok,exitcode,,,,-1,-1,PAL
../VICII/lp-trigger/,test2new.prg,error,exitcode,,,,-1,-1,PAL
../VICII/phi1timing/,phi1timing.prg,ok,exitcode,,,,-1,-1,PAL
../VICII/split-tests/bascan/,bascan.prg,ok,exitcode,,,,-1,-1,PAL
../VICII/split-tests/lightpen/,lightpen.prg,ok,exitcode,,,,-1,-1,-1
../VICII/split-tests/spritescan/,spritescan.prg,ok,exitcode,,,,-1,-1,PAL
../VICII/spritecollisions/,sprite-gfx-collision-cycle.prg,ok,exitcode,,,,-1,-1,PAL
../VICII/spritecollisions/,sprite-sprite-collision-cycle.prg,ok,exitcode,,,,-1,-1,PAL
../VICII/spritecollisions/,sprite-sprite.prg,ok,exitcode,,,,-1,-1,PAL
../VICII/spritegap/,spritegap2.prg,error,exitcode,,,,-1,-1,-1
../VICII/spritegap/,spritegap3.prg,error,exitcode,,,,-1,-1,-1
../VICII/spritesteal/,spritesteal.prg,ok,exitcode,,,,-1,-1,PAL
../VICII/spritevssprite/,spritevssprite.prg,error,exitcode,,,,-1,-1,PAL
../VICII/spritex/,testsuite.prg,error,exitcode,,,,-1,-1,PAL
../VICII/spritey/,spritey.prg,ok,exitcode,,,,-1,-1,PAL
../SID/busvalue/,busvalue.prg,error,exitcode,,,,-1,-1,-1
../SID/detect/,detect-1-old.prg,ok,exitcode,,,,-1,0,-1
../SID/detect/,detect-1-new.prg,error,exitcode,,,,-1,1,-1
../SID/detect/,detect-2-old.prg,error,exitcode,,,,-1,0,-1
../SID/detect/,detect-2-new.prg,ok,exitcode,,,,-1,1,-1
../SID/env_test/,env_test_ra_0000.prg,error,exitcode,,,,-1,-1,-1
../SID/env_test/,env_test_ra_0100.prg,error,exitcode,,,,-1,-1,-1
../SID/env_test/,env_test_adra_1.prg,error,exitcode,,,,-1,-1,-1
../SID/env_test/,env_test_adra_2.prg,error,exitcode,,,,-1,-1,-1
../SID/env_test/,env_test_ar_1.prg,error,exitcode,,,,-1,-1,-1
../SID/env_test/,env_test_ar_2.prg,error,exitcode,,,,-1,-1,-1
../SID/env_test/,env_test_ar_3.prg,error,exitcode,,,,-1,-1,-1
../SID/envelope/,testADSRDelayBug.prg,ok,exitcode,,,,-1,-1,-1
../SID/envelope/,testFlip00toFF.prg,error,exitcode,,,,-1,-1,-1
../SID/envelope/,testFlipFFto00.prg,error,exitcode,,,,-1,-1,-1
../SID/envelope/,lft-adsr-test.prg,error,exitcode,,,,-1,-1,-1
../SID/noisewriteback/,noise_writeback_test1-old.prg,error,exitcode,,,,-1,0,-1
../SID/noisewriteback/,noise_writeback_test1-new.prg,error,exitcode,,,,-1,1,-1
../SID/noisewriteback/,noise_writeback_test2-old.prg,error,exitcode,,,,-1,0,-1
../SID/noisewriteback/,noise_writeback_test2-new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_8_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_9_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_A_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_B_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_C_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_D_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_E_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_F_old.prg,error,exitcode,,,,-1,0,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_8_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_9_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_A_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_B_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_D_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_E_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_8_to_F_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_8_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_9_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_B_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_D_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_9_to_F_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_8_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_9_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_A_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_B_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_D_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_E_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_A_to_F_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_9_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_A_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_B_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_D_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_E_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_B_to_F_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_8_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_9_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_A_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_E_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_C_to_F_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_8_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_9_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_B_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_D_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_D_to_F_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_8_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_9_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_A_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_B_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_D_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_E_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_E_to_F_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_9_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_A_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_B_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_D_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_E_new.prg,error,exitcode,,,,-1,1,-1
../SID/wb_testsuite/,noise_writeback_check_F_to_F_new.prg,error,exitcode,,,,-1,1,-1
../SID/osc_topbit/,osc_topbit_test_noise_new.prg,ok,exitcode,,,,-1,1,-1
../SID/osc_topbit/,osc_topbit_test_noise_old.prg,error,exitcode,,,,-1,0,-1
../SID/osc_topbit/,osc_topbit_test_pulse_new.prg,ok,exitcode,,,,-1,1,-1
../SID/osc_topbit/,osc_topbit_test_pulse_old.prg,error,exitcode,,,,-1,0,-1
../SID/osc_topbit/,osc_topbit_test_triangle_new.prg,ok,exitcode,,,,-1,1,-1
../SID/osc_topbit/,osc_topbit_test_triangle_old.prg,error,exitcode,,,,-1,0,-1
../SID/oscinit/,oscinit.prg,error,exitcode,,,,-1,-1,-1
../SID/oscinit/,noiseinit.prg,error,exitcode,,,,-1,-1,-1
../SID/oscinit/,allinit.prg,error,exitcode,,,,-1,-1,-1
../SID/ringmod/,ringmodtest.prg,ok,exitcode,,,,-1,-1,-1
../SID/waveforms/,waveforms-10-6581.prg,error,exitcode,,,,-1,0,-1
../SID/waveforms/,waveforms-20-6581.prg,error,exitcode,,,,-1,0,-1
../SID/waveforms/,waveforms-40-6581.prg,ok,exitcode,,,,-1,0,-1
../SID/waveforms/,waveforms-80-6581.prg,error,exitcode,,,,-1,0,-1
../SID/waveforms/,waveforms-10-8580.prg,ok,exitcode,,,,-1,1,-1
../SID/waveforms/,waveforms-20-8580.prg,ok,exitcode,,,,-1,1,-1
../SID/waveforms/,waveforms-40-8580.prg,ok,exitcode,,,,-1,1,-1
../SID/waveforms/,waveforms-80-8580.prg,error,exitcode,,,,-1,1,-1
../SID/writedelay/,writedelay.prg,ok,exitcode,,,,-1,-1,-1
../SID/wf12nsr/,wf12nsr.prg,error,exitcode,,,,-1,0,-1
../SID/wf12nsr/,wf12nsr-8580.prg,error,exitcode,,,,-1,1,-1
../REU/colorram/,colorram.prg,error,exitcode,,,,-1,-1,-1
../REU/detectsize/,detectreu.prg,ok,exitcode,,,,-1,-1,-1
../REU/ioglitch/,ioglitch.prg,error,exitcode,,,,-1,-1,-1
../REU/misc/,bitfill-auto.prg,error,exitcode,,,,-1,-1,-1
../REU/misc/,twoblocks-auto.prg,error,exitcode,,,,-1,-1,-1
../REU/misc/,twoblocks-ff00-auto.prg,error,exitcode,,,,-1,-1,-1
../REU/misc/,wheels.prg,error,exitcode,,,,-1,-1,-1
../REU/QuickReuTest-1.1.1/,quickreu.exo.prg,error,exitcode,,,,-1,-1,-1
../REU/reudetect/,reudetect.prg,error,exitcode,,,,-1,-1,-1
../REU/reutiming/,reutiming.prg,error,exitcode,,,,-1,-1,-1
../GEO-RAM/,georam64.prg,error,exitcode,,,,-1,-1,-1
../GEO-RAM/,georamtest-auto.prg,error,exitcode,,,,-1,-1,-1
../GEO-RAM/,newtest-auto.prg,error,exitcode,,,,-1,-1,-1
../drive/iecdelay/,iec-bus-delay-auto.prg,error,exitcode,,,,-1,-1,-1
../drive/interrupts/,timera.prg,error,exitcode,,,,-1,-1,-1
../drive/selftest/,selftest.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via1.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via2.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via3.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via3a.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via4.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via5.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via9.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via10.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via11.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via12.prg,error,exitcode,,,,-1,-1,-1
../drive/viavarious/,via13.prg,error,exitcode,,,,-1,-1,-1
../memory-expansions/,c64-georam-emd.prg,error,exitcode,,,,-1,-1,-1
../memory-expansions/,c64-reu-emd.prg,error,exitcode,,,,-1,-1,-1
../memory-expansions/,c64-ram-emd.prg,ok,exitcode,,,,-1,-1,-1
# 203 minutes and 28 seconds elapsed.
