./selftest/,c128-pass.prg,ok,exitcode,,,,-1,-1,-1
./selftest/,c128-fail.prg,error,exitcode,,,,-1,-1,-1
../c128/mmu/,mmutest.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmutest2.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuregister-should-not-mirror.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuversion.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,p0h-is-set-after-p0l.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,p0h-rw-test.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,p1h-is-set-after-p1l.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,p1h-rw-test.prg,ok,exitcode,,,,-1,-1,-1
../GEO-RAM/,georam128.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-efnram-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-ifnram-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-georam-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-ram-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-ram2-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-ramcart-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-reu-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-vdc-emd.prg,ok,exitcode,,,,-1,-1,-1
# 1 minutes and 23 seconds elapsed.
