./selftest/,c128-pass.prg,ok,exitcode,,,,-1,-1,-1
./selftest/,c128-fail.prg,error,exitcode,,,,-1,-1,-1
../c128/2mhzVIC,2mhz-vic-hires.prg,ok,screenshot,,,,-1,-1,PAL
../c128/2mhzVIC,2mhz-vic-multicolor.prg,ok,screenshot,,,,-1,-1,PAL
../c128/2mhzVIC,2mhz-vic-extended.prg,ok,screenshot,,,,-1,-1,PAL
../c128/2mhzVIC,timing-change0.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzdec.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhz_hb_80.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode0.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode1.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode2.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode3.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode4.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode5.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode6.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode7.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-173_02_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-1b2_02_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-1f1_02_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-230_02_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-26f_02_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-26f_02_88.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2ae_02_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2ed_02_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-32c_02_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-173_03_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-1b2_03_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-1f1_03_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-230_03_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-26f_03_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-26f_03_88.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2ae_03_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2ed_03_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-32c_03_00.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-vadjust1.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-vadjust10.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-vadjust20.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-vadjust25.prg,ok,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-vadjust30.prg,ok,screenshot,,,,-1,-1,PAL
../c128/mmu/,mmutest.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmutest2.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuregister-should-not-mirror.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuversion.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,p0h-is-set-after-p0l.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,p0h-rw-test.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,p1h-is-set-after-p1l.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,p1h-rw-test.prg,ok,exitcode,,,,-1,-1,-1
../c128/vdccrash/,crash.prg,ok,exitcode,,,,-1,-1,-1
../c128/vdccrash/,nocrash.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-ram-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-ram2-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-reu-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-vdc-emd.prg,ok,exitcode,,,,-1,-1,-1
# 13 minutes and 27 seconds elapsed.
