./selftest/,vic20-pass.prg,ok,exitcode,,,,-1,-1,-1
./selftest/,vic20-fail.prg,error,exitcode,,,,-1,-1,-1
./selftest/,vic20-pass.prg,ok,screenshot,,,,-1,-1,-1
./selftest/,vic20-fail.prg,ok,screenshot,,,,-1,-1,-1
../VIC20/via_pb7/,main.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_pb7/,main-exp.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_t1crash/,via1crash.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_t1crash/,via2crash.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_t1irqack/,bandits-via1.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_t1irqack/,bandits-via2.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_t1irqack/,bandits-via1-8k.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_t1irqack/,bandits-via2-8k.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via1.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via2.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via3.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via3a.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via4.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via4a.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via5.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via5a.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via9.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via10.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via11.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via12.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/viavarious/,via13.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr00.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr00ifr.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr04.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr04ifr.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr08.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr08ifr.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr0c.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr0cifr.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr10.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr10ifr.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr14.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr14ifr.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr18.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr18ifr.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr1c.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr1cifr.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr00exp.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr04exp.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr08exp.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr0cexp.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr10exp.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr14exp.prg,error,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr18exp.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr1cexp.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr00iex.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr04iex.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr08iex.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr0ciex.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr10iex.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr14iex.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr18iex.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_sr/,viasr1ciex.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_mapping/,bugvicevia1.prg,ok,exitcode,,,,-1,-1,-1
../VIC20/via_mapping/,bugvicevia2.prg,ok,exitcode,,,,-1,-1,-1
../interrupts/irqnmi/,irqnmi-vic20irq.prg,ok,exitcode,,,,-1,-1,-1
../interrupts/irqnmi/,irqnmi-vic20nmi.prg,ok,exitcode,,,,-1,-1,-1
../interrupts/irqnmi/,irqnmi-vic20irq-8k.prg,ok,exitcode,,,,-1,-1,-1
../interrupts/irqnmi/,irqnmi-vic20nmi-8k.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,vic20-rama-emd.prg,ok,exitcode,,,,-1,-1,-1
# 1 minutes and 42 seconds elapsed.
